DB_USER= "user"
DB_PASS= "user"
DB_NAME= "auth_app_db"
DB_PORT= "3306"
DB_HOST= "db"
DB_ENV = "production"

PUSHER_APP_ID=  "1256533"
PUSHER_KEY=     "2f01d024dfdccd763f51"
PUSHER_SECRET=  "5121444064adf71a1f36"
PUSHER_CLUSTER= "ap1"
SECRET= "secret"
