DB_USER= "b0fad8680508b4"
DB_PASS= "13559104"
DB_NAME= "heroku_52dfb22d5107922"
DB_PORT= "3306"
DB_HOST= "us-cdbr-east-04.cleardb.com"
DB_ENV = "production"

PUSHER_APP_ID=  "1256533"
PUSHER_KEY=     "2f01d024dfdccd763f51"
PUSHER_SECRET=  "5121444064adf71a1f36"
PUSHER_CLUSTER= "ap1"
SECRET= "secret"
